<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS200 submission</title>
<style type="text/css">
.alpha {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body bgcolor="#B4B1B1" text="#B30F11" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: large;">
<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"></span><span style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif"></span>
<table width="100%" border="0" cellpadding="20">
  <tbody>
    <tr>
      <th width="17%" scope="col"><img src="Team 9 Logo.png" width="254" height="91" alt=""/></th>
      <th width="83%" scope="col"><h1 style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">CS 200 Team Project 2<br> Team 9</h1></th>
    </tr>
    <tr>
      <td height="63" colspan="2"><hr color="black" size="5">
        <table width="100%" border="5" color="black">
          <tbody>
    <tr>
      <th scope="col">Home </th>
      <th scope="col">Project 1-Requirements</th>
      <th scope="col">Project 2-Analysis</th>
      <th scope="col">Coming Soon...</th>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="alpha"><strong>Name - Email Address - CWID </strong>- Hours</h2>
        <p class="alpha"><strong>Michael (Jake) Bailey </strong>- mjbailey2@crimson.ua.edu  - 11571876 - 8 Hours</p>
        <p class="alpha"><strong>Amber Gupta</strong> - agupta18@crimson.ua.edu  - 116391834 - 8 Hours</p>
        <p class="alpha"><strong>Sean Martin</strong> - shmartin1@crimson.ua.edu - 11592403 - 8 Hours</p>
        <p class="alpha"><strong>Jacob (Jake) Mizzell</strong> - jbmizzell1@crimson.ua.edu - 11457400  - 8 Hours</p>
      <p class="alpha"><strong>Nathaniel Wade</strong> - ngwade@crimson.ua.edu - 11498051 - 8 Hours      </p>
      <hr size="5" color="Black"></td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="alpha" align="center">Work Percentage &amp; Task Distribution <br>(Most Use Cases contain Sub Cases and Description)</h2>
        <p class="alpha"><strong>Michael (Jake) Bailey </strong>- 20% - Use Case : Billing ChocAn ; Activity Diagram: Billing ChocAn, Main, Request Reports, Send Reports, Swipe Card</p>
        <p class="alpha"><strong>Amber Gupta</strong> -  20% - Use Case : Main Overview, Request Reports, Send Reports ; Stereotype Class Diagram</p>
        <p class="alpha"><strong>Sean Martin</strong> -  20% - Glossary, Use Case Review,  <strong>Submitter</strong> ; Task 1, Stereotype Class Diagram Review</p>
        <p class="alpha"><strong>Jacob (Jake) Mizzell</strong> - 20% - Use Case: Manage, Swipe Card/Validate Card ; Revision of Project 1, Activity Diagram Review</p>
        <p class="alpha"><strong>Nathaniel (Nate ) Wade</strong> -  20% - Use Case: Send Directory ; Activity Diagram: Manage, Manage Member, Manage Provider, Send Directory</p>
        <hr size="5" color="Black"></td>
    </tr>
    <tr>
      <td colspan="2"><h1> Quick Look</h1><table width="100%" border="5"  cellpadding="5" color="black">
        <tbody align="center">
          <tr>
            <th scope="col"><h3>Project 1</h3></th>
            <th scope="col"><h3>Project 2</h3></th>
            <th scope="col"><h3>Project 3</h3></th>
            <th scope="col"><h3>Project 4</h3></th>
          </tr>
          <tr>
            <td> Glossary</td>
            <td>System Estimation</td>
            <td>Coming Soon...</td>
            <td>Coming Soon...</td>
          </tr>
          <tr>
            <td>Use Case Descriptions </td>
            <td>Stereotype Class Diagram</td>
            <td>Coming Soon...</td>
            <td>Coming Soon...</td>
          </tr>
          <tr>
            <td>Use Case Diagrams </td>
            <td>Activity Diagrams</td>
            <td>Coming Soon...</td>
            <td>Coming Soon...</td>
          </tr>
        </tbody>
      </table><p></p><p></p></td>
    </tr>
    <tr>
      <td colspan="2"><h1>Project 1 - Requirements</h1>
      	<p> The requirements stage of the ChocAn project consists of creating a base idea of what the client wants. <br> As the software development team, we create a glossary of terms that are used by
        the clients to better understand<br>the system we are developing. <br><br> After interacting with the client to determine the functionality of the software,<br> the developers create use case diagrams <br>
        and descriptions. 
        </p>
        <ul>
          <li>Glossary</li>
          <li>Use Case Descriptions</li>
          <li>Use Case Diagrams</li>
      </ul>
      <hr color="black" size="3"></td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="alpha">Glossary</h2>
      <p class="alpha">ChocAn- (Chocoholics Anonymous)- Organization for assisting  chocolate addiction</p>
        <p class="alpha">Member- A user who has paid subscription to ChocAn</p>
        <p class="alpha">Provider- Health Care Professional which provides services  to ChocAn members</p>
        <p class="alpha">Member Card- A plastic card embossed with the member&rsquo;s name  and a 9 digit member number. The card also contains a magnetic strip with  encoded information</p>
        <p class="alpha">ChocAn Computer Terminal- A device similar to a credit card  reader. The Terminal has a one-line display. A provider slides a member card  through the terminal and the information is relayed to the ChocAn Data Center  for verification. Post service, the provider uses the terminal to provide  billing to ChocAn.</p>
        <p class="alpha">Provider Directory- An alphabetically ordered list of  service names and corresponding service codes and fees. Sent as an email  attachment</p>
        <p class="alpha">Service Code- Code for services which can be billed to  ChocAn by a provider.</p>
        <p class="alpha">Record- A file which contains the Current Date and Time,  Date service was provided,<br>
          Provider number, member number, service code, and comments.  Written to disk.</p>
        <p class="alpha">Report (member)- An email attachment which lists the members  name, number, street address, state, zip code, and a list of each service  provided which has the date of service, provider name, and service name.</p>
        <p class="alpha">Report (provider)- An email attachment that lists the  services they provided to ChocAn members. Contains: Provider name (25  characters). Provider number (9 digits). Provider street address (25  characters). Provider city (14 characters). Provider state (2 letters).  Provider ZIP code (5 digits). For each service provided, the following details  are required: Date of service (MM–DD–YYYY). Date and time data were received by  the computer (MM–DD–YYYY HH:MM:SS). Member name (25 characters). Member number  (9 digits). Service code (6 digits). Fee to be paid (up to $999.99). Total  number of consultations with members (3 digits). Total fee for week (up to  $99,999.99). </p>
      <p class="alpha">Summary Report- Lists every provider to be paid that week,  the number of consultations for each, and the total fee, as well as the total  number of providers who provided services, the total number of consultations,  and the overall fee total are printed.</p><hr size="3" color="black"></td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="alpha">Use Case Descriptions</h2>
        <p class="alpha" dir="ltr"><strong>Use case: Swipe Card (Jake M)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is used when the provider swipes the members card</p>
        <p class="alpha" dir="ltr">Actors: Provider, Member</p>
        <p class="alpha" dir="ltr">Main Success Scenario: </p>
        <p class="alpha" dir="ltr">1. The number is looked up in the system.</p>
        <span class="alpha"><br>
        <br>
        </span>
        <p class="alpha" dir="ltr"><strong>Use Case: Bill ChocAn (Jake B)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is used by the provider to bill ChocAn after a health care service has been provided to a member.</p>
        <p class="alpha" dir="ltr">Actors: Provider, System</p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p class="alpha" dir="ltr">1. The provider passes the member&rsquo;s card through the card reader or keys in the member number.</p>
        <p class="alpha" dir="ltr">2. If the entry is valid, the provider enters the date the service was performed and the code corresponding to the service.</p>
        <p class="alpha" dir="ltr">3. The software displays the name of the service to be verified that it is the correct service by the provider.</p>
        <p class="alpha" dir="ltr">3.1. The provider can add comments about the service provided if so desired.</p>
        <p class="alpha" dir="ltr">4. The provider tells the software that it is the right service.</p>
        <p class="alpha" dir="ltr">5. The software writes various information provided to a disc.</p>
        <p class="alpha" dir="ltr">6. The software looks up and displays the fee to be paid to the provider.</p>
        <p class="alpha" dir="ltr">7. The provider fills out a form with various information including the fee to be paid.</p>
        <p class="alpha" dir="ltr">8. At the end of the week, the provider totals the fees for that week.</p>
        <span class="alpha"><br>
        </span>
        <p dir="ltr"> </p>
        <p class="alpha" dir="ltr"><strong>Use Case: Send Reports (Amber)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is used to send the weekly reports to members, providers and manager via emails on Friday midnight.</p>
        <p class="alpha" dir="ltr">Actors: Member, Provider, Manager, ChocAn Data Center.</p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p class="alpha" dir="ltr">1. At midnight on Friday, the main accounting procedure is automatically run at the ChocAn Data Center.</p>
        <p class="alpha" dir="ltr">2. The system prepares the member, provider and financial reports and sends them to the respective recipients via emails.</p>
        <p dir="ltr"> </p>
        <p class="alpha" dir="ltr"><strong>Use Case: Request Reports (Amber)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is used to represent the manager&rsquo;s ability to request individual reports from the ChocAn Data Center at any time.</p>
        <p class="alpha" dir="ltr">Actors: Manager, ChocAn Data Center.</p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p dir="ltr"> </p>
        <p class="alpha" dir="ltr">1. The Manager requests the Data center to run individual reports.</p>
        <p class="alpha" dir="ltr">2. The system prepares individual reports as requested by the Manager.</p>
        <p class="alpha" dir="ltr">3. The system then sends this report to the manager&rsquo;s email as an attachment.</p>
        <span class="alpha"><br>
        <br>
        </span>
        <p class="alpha" dir="ltr"><strong>Use Case: Send Directory (Nate)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is used to send the provider directory as an email attachment to the provider.</p>
        <p class="alpha" dir="ltr">Actors: Provider, System</p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p class="alpha" dir="ltr">1. The provider requests that the software give a Provider Directory.</p>
        <p class="alpha" dir="ltr">2. The system sends the Provider Directory to the provider&rsquo;s email as an attachment.</p>
        <span class="alpha"><br>
        <br>
        </span>
        <p class="alpha" dir="ltr"><strong>Use Case: Manage (Jake M)</strong></p>
        <p class="alpha" dir="ltr">Context: This use case is for management of members or providers</p>
        <p class="alpha" dir="ltr">Actors: Operator</p>
        <p class="alpha" dir="ltr">Main Success Scenario: </p>
        <p class="alpha" dir="ltr">1. The operator manages a &nbsp;member</p>
        <p class="alpha" dir="ltr">2. The operator manages a provider</p>
        <span class="alpha"><br>
        <br>
        </span>
        <p class="alpha" dir="ltr"><strong>Use Case: Manage Members (Jake M)</strong></p>
        <p class="alpha" dir="ltr">Context: The use case is used to manage members</p>
        <p class="alpha" dir="ltr">Actors: Operator </p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p class="alpha" dir="ltr">1. The operator adds a new member</p>
        <p class="alpha" dir="ltr">2. The operator deletes a member who has resigned</p>
        <p class="alpha" dir="ltr">3. The operator updates member records</p>
        <span class="alpha"><br>
        <br>
        </span>
        <p class="alpha" dir="ltr"><strong id="docs-internal-guid-3d639908-be3d-b071-3c8b-37107772d920">Use Case: Manage Provider (Jake M)</strong></p>
        <p class="alpha" dir="ltr">Context: The use case is used to manage providers</p>
        <p class="alpha" dir="ltr">Actors: Operator </p>
        <p class="alpha" dir="ltr">Main Success Scenario:</p>
        <p class="alpha" dir="ltr">1. The operator adds a &nbsp;new provider</p>
        <p class="alpha" dir="ltr">2. The operator deletes a provider who has resigned</p>
        <p class="alpha" dir="ltr">3. The operator updates provider records</p>
        <br>
        <p class="alpha" dir="ltr">&nbsp;</p>
        <br>
      <br>      <hr size="3" color="black"></td>
    </tr>
    <tr>
      <td colspan="2"><h2>Use Case Diagrams Directory</h2>
      <p>Our perspective of the project was a top-down approach. We have a main use case diagram which is an overview of the system. Below it are Use Case Diagrams for 								the interior cases. (Click to download)<br>
        <p><strong>Main Use Case </strong>       
        <p><a href="Project 1 files/vpp files/Amber Gupta Files/Project1 Main.vpp"><img src="Project 1 files/vpp Screenshots/Main Use Case Diagram.png" width="800" height="450" alt=""/></a><br>
        <ul>
      <li>Created by Jake Mizzell
      		<ul>
            	<li>Manage<br>
                <a href="Project 1 files/vpp files/Jake Mizzell Files/Manage.vpp"><img src="Project 1 files/vpp Screenshots/Manage Use Case Diagram.png" width="640" height="360" alt=""/></a><br><br>
                		<ul>
                        	<li> Manage Member <br>
                            <a href="Project 1 files/vpp files/Jake Mizzell Files/Manage.vpp"><img src="Project 1 files/vpp Screenshots/Manage Member Use Case Diagram.png" width="560" height="315" alt=""/></a><br><br></li>
                            <li> Manage Provider <br>
                            <a href="Project 1 files/vpp files/Jake Mizzell Files/Manage.vpp"><img src="Project 1 files/vpp Screenshots/Manage Provider Use Case Diagram.png" width ="560" height="315" alt=""/></a><br><br></li></ul></li>
                <li>Validate Card <br> 
                <a href="Project 1 files/vpp files/Jake Mizzell Files/Swipe Card.vpp"><img src="Project 1 files/vpp Screenshots/Swipe Card Use Case Diagram.png" width="640" height="360" alt=""></a><br><br></li>
            </ul>
       </li>
       <li>Created by Jake Bailey
       		<ul>
            	<li>Billing ChocAn <br>
                <a href="Project 1 files/vpp files/Jake Bailey Files/Billing ChocAn.vpp"><img src="Project 1 files/vpp Screenshots/Billing ChocAn Use Case Diagram.png" width ="640" height="360" alt=""></a><br><br></li>
            </ul>
       </li>
       <li>Created by Nate Wade
            <ul>
            	<li>Send Directory<br>
                <a href="Project 1 files/vpp files/Nate Wade Files/Project1 Send Directory.vpp"><img src="Project 1 files/vpp Screenshots/Send Directory Use Case Diagram.png" width="640" height="360" alt=""></a><br><br></li>
            </ul>
       </li>
       <li>Created by Amber Gupta
       		<ul>
            	<li>Request Reports<br>
                <a href="Project 1 files/vpp files/Amber Gupta Files/Request Reports.vpp"><img src="Project 1 files/vpp Screenshots/Request Reports Use Case Diagram.png" width="640" height="360" alt=""></a><br><br></li>
                <li>Send Reports<br>
                <a href="Project 1 files/vpp files/Amber Gupta Files/Send Reports.vpp"><img src="Project 1 files/vpp Screenshots/Send Reports Use Case Diagram.png" width="640" height="360" alt=""></a><br><br></li>
            </ul>
       </li>
       </ul>
    </p></p></p></td></tr>
     
    <tr>
      <td colspan="2"><h2>Bit Bucket Statistics - Project 1</h2>
      <p>As a note, we could not determine how to use bit bucket for the use case diagrams. As a result, we kept the use case description document. We primarily used Google Drive<br>for storing our text documents and the VPP files. We did however, hold the use case scenario document in the Bit Bucket and regularly updated from Jake Mizzell's computer. </p>
      <img src="Capture2.PNG" width="1240" height="299" alt=""/>
      <hr size="3" color="black"></td>
    </tr>
    <tr>
   	  <td colspan="2"><h1>Project 2 - Analysis</h1>
    	  <p>The Analysis Stage of the ChocAn Project builds upon the base understanding laid out during the Requirements Stage. The software development team produces information to analyse the system and prepare for development. This information includes an estimation of hardware and computerized portions, a stereotyped class diagram, and activity diagrams.</p>
    	  <p></p>
    	  <p></p>
		  <hr size="3" color="black"></td></tr>
    <tr>
    	<td colspan="2"> 
        	<h2> Task 1- System Estimation</h2>
            <p>	All interactions between terminal and data center and all changes and updates to the system and it’s directory will be computerized. The data for this project will be stored in the ChocAn data center. Terminals for the provider, manager, and operator as well as a server in the facility are basic hardware requirements for the project. The ChocAn software will provide the EFT data to the Financial system and interact with communication software between the terminals and the server. Via the terminal systems and command line, the users will interact with the ChocAn system. </p><br> <hr size="3" color="black">
      </td></tr>
      <tr><td colspan="2">
      <h2>Task 2- Stereotyped Class Diagram</h2>
      <p> Click to download </p>
      <br><a href="Project 2 files/Activity Diagrams/Amber Gupta/Project 2 Stereotyped class diagram.vpp"><img src="Project 2 files/Activity Diagrams/Amber Gupta/Screenshot (25).png" width="947" height="474" alt=""/></a><br><hr size="3" color="black">
      </td></tr>
      <tr><td colspan="2">
      <h2>Task 3 - Activity Diagrams</h2><p>Click to download</p>
      <ul>
      <li><strong>Main Activity Diagram</strong><br><br><a href="Project 2 files/Activity Diagrams/Jake Bailey/Main AD.vpp"><img src="Project 2 files/Activity Diagrams/Jake Bailey/Main Activity Diagram.png" width="820" height="461" alt=""></a><br><br>
      </li>
      <li><strong> Billing ChocAn Activity Diagram</strong><br><br><a href="Project 2 files/Activity Diagrams/Jake Bailey/Billing ChocAn AD.vpp"><img src="Project 2 files/Activity Diagrams/Jake Bailey/Billing ChocAn Activity Diagram.png" width="820" height="461" alt=""></a> </li><br><br>
      <li><strong> Request Reports Activity Diagram</strong><br><br><a href="Project 2 files/Activity Diagrams/Jake Bailey/Request Reports AD.vpp"><img src="Project 2 files/Activity Diagrams/Jake Bailey/Request Reports Activity Diagram.png" width="820" height="461" alt=""></a></li><br><br>
      <li><strong> Send reports </strong><br><br><a href="Project 2 files/Activity Diagrams/Jake Bailey/Send Reports AD.vpp"><img src="Project 2 files/Activity Diagrams/Jake Bailey/Send Reports Activity Diagram.png" width="820" height="461" alt=""></a></li><br><br>
      <li><strong> Swipe Card Activity </strong><br><br><a href="Project 2 files/Activity Diagrams/Jake Bailey/Swipe Card AD.vpp"><img src="Project 2 files/Activity Diagrams/Jake Bailey/Swipe Card Activity Diagram.png" width="820" height="461" alt=""></a></li><br><br>
      <li><strong> Manage Activity Diagram </strong><br><br><a href="Project 2 files/Activity Diagrams/Nate Wade/Project 2 Manage.vpp"><img src="Project 2 files/Activity Diagrams/Nate Wade/Manage Activity Diagram.png" width="820" height="461" alt=""></a>
      <ul><li>Manage Member Activity Diagram<br><br><a href="Project 2 files/Activity Diagrams/Nate Wade/Project 2 Manage.vpp"><img src="Project 2 files/Activity Diagrams/Nate Wade/Manage Member Activity Diagram.png" width="720" height="405" alt=""></a></li><br><br>
      		<li> Manage Provider Activity Diagram <br><br> <a href="Project 2 files/Activity Diagrams/Nate Wade/Project 2 Manage.vpp"><img src="Project 2 files/Activity Diagrams/Nate Wade/Manage Provider Activity Diagram.png" width="720" height="405" alt=""></a></li></ul></li><br><br>
      <li><strong> Send Directory </strong> <br><br><a href="Project 2 files/Activity Diagrams/Nate Wade/Project 2 Send Directory.vpp"><img src="Project 2 files/Activity Diagrams/Nate Wade/Send Directory Activity Diagram.png" width="820" height="461" alt=""></a></li><br><br>
      </ul><br><hr size="3" color="black"></td></tr>
	<tr> <td colspan="2">
    <h2> Bit Bucket Statistics - Project 2</h2>
     <br><br>      
    <p> As Bit Bucket only stores text files, there was minimal we could store to the Bit Bucket during this stage of the project. Task 1 was directly created on this document and task 2 and task 3 did not require any sort of text. The only text file used was the Use Case Descriptions Text File.</p>
    <p><img src="Project 2 files/Capture.PNG" width="1624" height="498" alt=""/><br>
      <br>
    </p>
	</tbody>
</table>
</body>
</html>
