<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS200 submission</title>
<style type="text/css">
.alpha {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body bgcolor="#B4B1B1" text="#B30F11">
<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"></span><span style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif"></span>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th scope="col"><h1 style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">CS 200 Team Project 1<br> Team 9</h1></th>
    </tr>
    <tr>
      <td height="63"><hr color="black" size="5">
        <table width="100%" border="1">
          <tbody>
    <tr>
      <th scope="col">Home </th>
      <th scope="col">Project 1-Requirements</th>
      <th scope="col">Coming Soon...</th>
      <th scope="col">Coming Soon...</th>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
    <tr>
      <td><h3 class="alpha"><strong>Name - Email Address - CWID </strong>- Hours</h3>
        <p class="alpha"><strong>Michael (Jake) Bailey </strong>- mjbailey2@crimson.ua.edu  - 11571876 - 4 Hours</p>
        <p class="alpha"><strong>Amber Gupta</strong> - agupta18@crimson.ua.edu  - 116391834 - 4 Hours</p>
        <p class="alpha"><strong>Sean Martin</strong> - shmartin1@crimson.ua.edu - 11592403 - 4 Hours</p>
        <p class="alpha"><strong>Jacob (Jake) Mizzell</strong> - jbmizzell1@crimson.ua.edu - 11457400  - 4 Hours</p>
      <p class="alpha"><strong>Nathaniel Wade</strong> - ngwade@crimson.ua.edu - 11498051 - 4 Hours      </p>
      <hr size="5" color="Black"></td>
    </tr>
    <tr>
      <td><h2 class="alpha" align="center">Work Percentage &amp; Task Distribution <br>(Most Use Cases contain Sub Cases and Description)</h2>
        <p class="alpha"><strong>Michael (Jake) Bailey </strong>- 20% - Use Case : Billing ChocAn</p>
        <p class="alpha"><strong>Amber Gupta</strong> -  20% - Use Case : Main Overview, Request Reports, Send Reports</p>
        <p class="alpha"><strong>Sean Martin</strong> -  20% - Glossary, Use Case Review, <strong>Submitter</strong></p>
        <p class="alpha"><strong>Jacob (Jake) Mizzell</strong> - 20% - Use Case: Manage, Swipe Card/Validate Card</p>
        <p class="alpha"><strong>Nathaniel Wade</strong> -  20% - Use Case: Send Directory</p>
        <p class="alpha">&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
